export default async function handler(req, res) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

  if (req.method === 'OPTIONS') return res.status(204).end();

  try {
    const { id } = req.query;
    if (!id) return res.status(400).json({ error: 'ID não informado' });

    const token = process.env.MP_ACCESS_TOKEN;
    const response = await fetch(`https://api.mercadopago.com/v1/payments/${id}`, {
      headers: { 'Authorization': `Bearer ${token}` },
    });

    const data = await response.json();
    return res.status(200).json({
      status:   data.status,
      approved: data.status === 'approved',
    });

  } catch (err) {
    return res.status(500).json({ error: err.message });
  }
}
